<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#96ddf7"
    tools:context=".Board">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:layout_marginEnd="8sp"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="8sp"
            android:layout_marginStart="24sp"
            android:layout_marginTop="16sp"
            android:layout_weight="1"
            android:background="#96ddf7"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:text="player_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/playertt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="#96ddf7"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>

    <EditText
        android:id="@+id/etTest_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8sp"
        android:layout_marginStart="4sp"
        android:ems="3"
        android:gravity="center"
        android:hint="1234"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btnpay"
        android:layout_width="51sp"
        android:layout_height="37sp"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:background="@drawable/buttonblue"
        android:onClick="Bupay"
        android:text="Pay"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/BtnTry"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/BtnTry"
        android:layout_width="54sp"
        android:layout_height="37dp"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginLeft="300sp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="300sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonblue"
        android:onClick="Butry"
        android:text="Try"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="248dp"
        android:layout_height="307dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ListView
            android:id="@+id/LVplaying"
            android:layout_width="229sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="128sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="128sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            android:background="#96ddf7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="153sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginLeft="76sp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="76sp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#3352ee"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <SeekBar

            android:id="@+id/SBPrice"
            android:layout_width="163sp"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:background="#778cf8"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/txtdisplayprice"
            android:layout_width="161sp"
            android:layout_height="wrap_content"
            android:background="#778cf8"
            android:gravity="center"
            android:text="500"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212sp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="29sp"
            android:layout_marginBottom="20sp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:paddingRight="5dp"
            android:text="Playing Mony"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="308dp" />

        <EditText

            android:id="@+id/playermony"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="15sp"
            android:ems="2"
            android:enabled="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="123456"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="360dp" />


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="174dp" />

</android.support.constraint.ConstraintLayout>