<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity">

    <Button
        android:id="@+id/buProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginBottom="8sp"
        android:layout_marginTop="8sp"
        android:layout_weight="0"
        android:background="@drawable/buttonblue"
        android:drawablePadding="4sp"
        android:drawableRight="@drawable/add"
        android:onClick="buGoprofile"
        android:text="@string/profile"
        android:textColor="#ff06071c"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917" />
</android.support.constraint.ConstraintLayout>