<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_weight="1"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp"
    android:textAlignment="center"
    tools:ignore="WebViewLayout"
    tools:targetApi="jelly_bean_mr1">

    <TextView
        android:id="@+id/txt_position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="position"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txt_right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txt_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="num"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

</LinearLayout>